<!DOCTYPE html>
<html>
<head>
	<title>Where is My Bus</title>
	<link rel="stylesheet" type="text/css" href="password.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
	</style>
</head>
<body>
	<div id=box>
			<form action="signup.php" method="POST" name="formName">
				<div id="container">
						<h1>!!..Set your Password..!!</h1>

						<div id="Common">
							<input type="password" class="password" id="password" name="password" placeholder="Enter your Password">
						</div>

						<div id="Common">
							<input type="password" class="cpassword" id="cpassword" name="cpassword" placeholder="Confirm Password">
						</div>

						<div>
							<input type="submit" class="button" value="Submit" id="btn">
						</div>
				</div>
			</form>

						<div id="division">
						------------------ OR ------------------ 
						</div>

						<div>
							Have an Account..?? <span><a href="entry.html">LOGIN</a></span>
						</div>

						<div id="division">
						<a href="entry.html"><button id="button">Back To LOGIN</button></a>
						</div>

						<div class="loader-wrapper">
       						 <div class="loader">
       				 				<div class="loader loader-inner">		
       				 				</div>
       						 </div>
   					    </div>

	</div>

</body>

		<script>
					let btnn = document.getElementById('#btn');
					let box = document.getElementById('#box');
					let box2 = document.getElementById('#loader-wrapper');
					let btn2 = document.getElementById('#button');

					button.addEventListener('click',function run() {
						box.style.display = 'none';
						box2.style.display = 'block';
						console.log('Hello');
					});	


					document.querySelector('.button').onclick = function(){
						var password = document.querySelector('.password').value;
						var cpassword = document.querySelector('.cpassword').value;

						if(password == "")
						{
							alert("Password Can Not be Empty");
						}
						else if(password != cpassword)
						{
							alert("Password did'nt Match.. Try again");
						}
						else
						{
							//alert("Password Set Successfully");
						}
					}
		</script>
</html>